<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TU RESEÑA</title>
    <style>
        .seccion-segundo {
            height: auto;
        }

        span {
            color: #9EE9A1;
        }

        #bloqueNewReseña {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #2B2729;
            width: 450px;
            height: 500px;
            color: rgb(255, 255, 255);
            border-radius: 40px;
            padding: 40px;
            margin: 60px;
            box-shadow: 5px 5px #acacac;
        }

        #datosNewReseña {
            display: grid;
            grid-template-columns: 120px 200px;
            grid-template-rows: 40px 40px 40px 40px;
            justify-content: space-around;
            justify-items: stretch;
            align-items: baseline;
        }

        #areaNewReseña {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 320px;
        }

        .caja {
            border: 0;
            border-radius: 5px;
            height: 20px;
            padding: 5px;
            padding-inline-start: 15px;
            padding-inline-end: 15px;
            margin-top: 15px;
        }

        #enviarReseña:active {
            background-color: #9EE9A1;
            color: black;
        }

        form input[type="submit"] {
            background-color: #D4F4DB;
            border-radius: 30px;
            width: 150px;
            height: 32px;
            font-weight: bold;
            border: 0;
            color: #2B2729;
            cursor: pointer;
            margin-top: 50px;
        }

        .mensajeError {
            background-color: rgb(201, 74, 74);
            border-radius: 15px;
            padding: 10px;
            margin-top: -31px;
            margin-left: 210px;
            position: absolute;
            color: white;
            font-size: 11px;
            z-index: 1;
            box-shadow: 0 0 5px #716f70,
                0 0 5px #716f70;
        }
    </style>
</head>

<body>
    <div class="contenedor-principal">
        <header>
            <nav>
                <img src="img/logotipo.png" alt="logo" class="nav-logo">

                <ul class="nav-botones">
                    <li class="boton1"><a href="index.html">INICIO</a></li>
                    <li class="boton2">
                        <a href="YanezPaula.html">SERVICIOS</a>
                        <ul>
                            <a href="ElizaldeMilton2.html" class="submenu submenu1">A domicilio</a>
                            <a href="YanezPaula2.html" class="submenu submenu2">Internacional</a>
                        </ul>
                    </li>
                    <li class="boton3">
                        <a href="SichaBetsy.html">PRODUCTOS</a>
                        <ul>
                            <a href="SichaBetsy2.html" class="submenu submenu3">Crear Diseño</a>
                        </ul>
                    </li>
                    <li class="boton4">
                        <a href="ApraezEmely.html">RESEÑAS</a>
                        <ul>
                            <a href="ApraezEmely2.html" class="submenu submenu4">Dejar Reseña</a>
                        </ul>
                    </li>
                    <li class="boton5">
                        <a href="QuitoRuth.html">CONTACTO</a>
                        <ul>
                            <a href="QuitoRuth2.html" class="submenu submenu5">Escribenos!</a>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>


        <main>
            <section class="seccion-primero">
                <div class="dividir-seccion-uno">
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: auto;
                    margin-right:auto ;">
                        <h2 id="encabezado">¡ESCRIBE TU RESEÑA!</h2>
                        <h3 style="margin-top: -10px;">SUPERIUM</h3>
                        <p id="parrafo">
                            Este espacio es dedicado para tí. Puedes expresar tu opinión acerca acerca de nuestros
                            productos y servicios.</p>
                    </div>
                    <div class="seccion-uno-derecho">
                        <div class="circulo" id="circulo-arriba"></div>
                        <div class="circulo" id="circulo-medio">
                            <img src="img/ema-escribir.png" alt="escribe reseña">
                        </div>
                        <div class="circulo" id="circulo-abajo"></div>
                    </div>
                </div>

            </section>
            <section class="seccion-segundo">
                <div id="bloqueNewReseña">
                    <form id="escribeturesenia">
                        <div id="datosNewReseña">
                            <label><b>Nombre: </b><span>*</span></label>
                            <div>
                                <input type="text" name="nombre" id="nombre" placeholder="Escribe tus nombres."
                                    class="caja box" style="width: 170px;" onmouseover="mostrarError('nombre')" onmouseout="ocultarError('nombre')">
                            </div>
                            <label><b>Email: </b><span>*</span></b></label>
                            <div>
                                <input type="text" name="email" id="email" placeholder="Escribe tu email." class="caja box"
                                    style="width: 170px;" onmouseover="mostrarError('email')" onmouseout="ocultarError('email')">
                            </div>
                            <label><b>Valoración: </b><span>*</span></b></label>
                            <div>
                                <select id="valoracion" name="valoracion" class="caja box"
                                    style="height: 30px; width: 200px;" onmouseover="mostrarError('valoracion')" onmouseout="ocultarError('valoracion')">
                                    <option value="0">Seleccione</option>
                                    <option value="5">5 estrellas</option>
                                    <option value="4">4 estrellas</option>
                                    <option value="3">3 estrellas</option>
                                    <option value="2">2 estrellas</option>
                                    <option value="1">1 estrella</option>
                                </select>
                            </div>
                        </div>
                        <label><b>Reseña: </b><span>*</span></b></label>
                        <div id="areaNewReseña">
                            <div>
                                <textarea id="resenia" name="nuevaReseña" rows="10" cols="400" class="caja box"
                                    placeholder="Escribe tu reseña."
                                    style="width: 290px; height: auto; resize: none;" onmouseover="mostrarError('resenia')" onmouseout="ocultarError('resenia')"></textarea>
                            </div><br><br>
                            <div>
                                <input type="checkbox" id="recibiremail" />
                                <label style="font-size: 10pt;">Recibir alertas de promociones a este email.</label>
                            </div>
                            <input type="submit" id="enviarReseña" value="ENVIAR RESEÑA">
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <h4 class="email">sublimados@enterprise.com</h4>
            <h4>Todos los derechos reservados@Copytright - Sublimados</h4>
            <div>
                <a href="https://www.facebook.com"><img src="img/facebook.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.twitter.com"><img src="img/twitter.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt="logo" class="nav-logo"></a>
            </div>
        </footer>
    </div>
    <script type="text/javascript">

        var formulario = document.getElementById("escribeturesenia").addEventListener('submit', validar);

        function validar(event) {

            var valido = true;

            var letra = /^[a-z ,.'-]+$/i;
            var correo = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

            var nombre = document.getElementById("nombre");
            var email = document.getElementById("email");
            var valoracion = document.getElementById("valoracion");
            var resenia = document.getElementById("resenia");

            limpiarMensajes();

            // validación campo nombre
            if (nombre.value === '') {
                valido = false;
                mensaje("El campo 'nombre' es requerido.", nombre);
            } else if (!letra.test(nombre.value)) {
                valido = false;
                mensaje("El campo 'nombre' solo debe contener letras.", nombre);
            } else if (nombre.value.length > 100) {
                valido = false;
                mensaje("Ingrese máximo 100 caracteres.", nombre);
            }

            // validación campo email
            if (email.value === '') {
                valido = false;
                mensaje("El campo 'email' es requerido.", email);
            } else if (!correo.test(email.value)) {
                valido = false;
                mensaje("Ingrese un email válido.", email);
            } else if (email.value.length > 100) {
                valido = false;
                mensaje("Ingrese máximo 100 caracteres.", email);
            }

            // validación campo valoracion
            if (valoracion.value === null || valoracion.value === '0') {
                valido = false;
                mensaje("Debe especificar la valoración.", valoracion);
            }

            // validación campo reseña
            if (resenia.value === '') {
                valido = false;
                mensaje("El campo 'reseña' es requerido.", resenia);
            } else if (resenia.value.length > 100) {
                valido = false;
                mensaje("Ingrese máximo 100 caracteres.", resenia);
            }

            if (!valido) {
                event.preventDefault();
            }
        }

        function mensaje(cadenaMensaje, elemento) {
            
            elemento.focus();
            elemento.style.boxShadow = '0 0 5px red, 0 0 5px red';
            
            var nodoPadre = elemento.parentNode;
            var nodoMensaje = document.createElement("div");
            
            nodoMensaje.textContent = cadenaMensaje;
            nodoMensaje.setAttribute("class", "mensajeError");

            if (elemento.id === "resenia") {
                nodoMensaje.style.marginTop = '-170px';
                nodoMensaje.style.marginLeft = '330px';
            }

            switch (elemento.id) {
                case "nombre":
                    nodoMensaje.setAttribute("id", "error-nombre");
                    break;
                case "email":
                    nodoMensaje.setAttribute("id", "error-email");
                    break;
                case "valoracion":
                    nodoMensaje.setAttribute("id", "error-valoracion");
                    break;
                case "resenia":
                    nodoMensaje.setAttribute("id", "error-resenia");
                    break;
                default:
                    break;
            }

            nodoPadre.appendChild(nodoMensaje);
            nodoMensaje.style.visibility = 'hidden';
        }

        function limpiarMensajes() {
            var mensajes = document.querySelectorAll(".mensajeError");
            for (let i = 0; i < mensajes.length; i++) {
                mensajes[i].remove();
            }
            
            var boxes = document.querySelectorAll(".box");
            for (let i = 0; i < mensajes.length; i++) {
                boxes[i].style.boxShadow = '0 0 0';
            }
        }

        function mostrarError(nombre){
            if (document.querySelector("#error-"+nombre) !== null) {
                document.querySelector("#error-"+nombre).style.visibility = 'visible';
            }
        }

        function ocultarError(nombre){
            if (document.querySelector("#error-"+nombre) !== null) {
                document.querySelector("#error-"+nombre).style.visibility = 'hidden';
            }
        }

    </script>
</body>

</html>