<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RESEÑAS</title>
    <style>

        #escribe {
            color: #9EE9A1;
            font-weight: bold;
        }

        /* SECCION 2 */
        .seccion-segundo{
            height: auto;
        }

        #contenedorValoracion {
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #2B2729;
            width: 90%;
            height: 70%;
            border-radius: 40px;
            margin: 60px;
        }

        #valoracion {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-self: center;
            background-color: #D9D9D9;
            width: 90%;
            height: 70%;
            border-radius: 10px;
            margin: 40px;
        }

        #valoracionTotal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            align-items: center;
            width: 300px;
            margin: 20px;
        }

        .bloqueEstrellas {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px;
            grid-template-rows: auto;
            margin: 10px;
        }

        .bloqueEstrellas img {
            width: 50px;
        }

        #valoracionPorEstrella {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 500px;
            margin: 20px;
        }

        #valoracionPorEstrella p {
            margin: 15px;
        }

        #bloqueNumeroEstrellas {
            margin-left: -230px;
        }

        #bloqueNumeroEstrellas p {
            text-align: center;
            font-weight: bold;
        }

        #bloqueBarras {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            align-items: center;
        }

        meter::-webkit-meter-bar {
            background: white;
            width: 300px;
            height: 20px;
        }

        /* SECCION 3 */
        .seccion-tercero{
            flex-direction: column;
            height: auto;
        }

        #bloqueReseñas1 {
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #D4F4DB;
            width: 90%;
            height: 70%;
            border-radius: 40px;
            padding-top: 10px;
            padding-bottom: 30px;
            margin-bottom: 60px;
        }

        h2.reseña{
            margin: 60px 0 60px 0;
            padding: 20px 0 20px 0;
            border-top: #2B2729 solid 1px;
            border-bottom: #2B2729 solid 1px;
            text-align: center;
        }

        .reseñas1 {
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;
            justify-content: center;
            background-color: #2B2729;
            width: 480px;
            height: auto;
            border-radius: 20px;
            margin: 60px 40px 20px 40px;
            padding: 20px;
        }

        .reseñas1 .reseñasEstrellas {
            display: grid;
            grid-template-columns: 40px 40px 40px 40px 40px;
            grid-template-rows: auto;
            margin-top: -50px;
            margin-bottom: 20px;
            background-color: #2B2729;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 2px #4B4B4B;
            justify-items: center;
        }

        .reseñasEstrellas img {
            width: 30px;
        }

        .reseñas1 p {
            color: #D9D9D9;
            text-align: center;
        }

        /* SECCION 4 */
        .seccion-cuarto {
            flex-direction: column;
            height: auto;
        }

        #bloqueReseñas2 {
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #2B2729;
            width: 90%;
            height: 70%;
            border-radius: 40px;
            padding: 30px 10px 30px 10px;
            margin-bottom: 60px;
        }

        .reseñas2 {
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;
            justify-content: center;
            background-color: #D9D9D9;
            width: 270px;
            height: auto;
            border-radius: 10px;
            margin: 60px 40px 30px 40px;
            padding: 20px;
        }

        .reseñas2 p {
            text-align: center;
        }

        .reseñas2 .reseñasEstrellas {
            display: grid;
            grid-template-columns: 40px 40px 40px 40px 40px;
            grid-template-rows: auto;
            justify-items: center;
        }

        .redSocialReseña {
            border-radius: 180px;
            background-color: #2B2729;
            margin-bottom: 20px;
            margin-top: -60px;
        }

        .redSocialReseña img {
            width: 100px;
        }

        blockquote p::before {
            content: "«";
        }

        blockquote p::after {
            content: "»";
        }

        P.nombreCliente {
            font-style: italic;
            font-weight: bold;
        }

        #leyendaNewReseña:hover,
        #valoracion .bloqueEstrellas:hover,
        .contenedores:hover,
        .reseñas1:hover,
        .reseñas2:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }
    </style>

</head>

<body>
    <div class="contenedor-principal">
        <header>
            <nav>
                <img src="img/logotipo.png" alt="logo" class="nav-logo">
                    
                <ul class="nav-botones">
                    <li class="boton1"><a href="index.html">INICIO</a></li>
                    <li class="boton2">
                        <a href="YanezPaula.html">SERVICIOS</a>
                        <ul>
                            <a href="ElizaldeMilton2.html" class="submenu submenu1">A domicilio</a>
                            <a href="YanezPaula2.html" class="submenu submenu2">Internacional</a> 
                        </ul>
                    </li>
                    <li class="boton3">
                        <a href="SichaBetsy.html">PRODUCTOS</a>
                        <ul>
                            <a href="SichaBetsy2.html" class="submenu submenu3">Crear Diseño</a>
                        </ul>
                    </li>
                    <li class="boton4">
                        <a href="ApraezEmely.html">RESEÑAS</a>
                        <ul>
                            <a href="ApraezEmely2.html" class="submenu submenu4">Dejar Reseña</a>
                        </ul>
                    </li>
                    <li class="boton5">
                        <a href="QuitoRuth.html">CONTACTO</a>
                        <ul>
                            <a href="QuitoRuth2.html" class="submenu submenu5">Escribenos!</a>
                        </ul>
                    </li>  
                </ul>
                
            </nav>
        </header>

        <main>
            <section class="seccion-primero">
                <div class="dividir-seccion-uno">
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: auto;
                    margin-right:auto;">
                        <h2 id="encabezado">NUESTROS CLIENTES</h2>
                        <h3 style="margin-top: -10px;">SUBLIMADOS SUPERIUM</h3>
                        <p id="parrafo" style="width: 400px; color: #4B4B4B; text-align: justify;">
                            Verte satisfecho es nuestro objetivo principal. Por eso nos caracterizamos por brindar
                            productos de calidad y un excelente servicio al cliente.
                            <br><br>Lee las reseñas de algunos de nuestros clientes, y si ya probaste alguno de nuestros
                            productos
                            escribe tu reseña dando <a href="ApraezEmely2.html" id="escribe">click aquí</a>.
                        </p>
                    </div>

                    <div class="seccion-uno-derecho">
                        <div class="circulo" id="circulo-arriba"></div>
                        <div class="circulo" id="circulo-medio">
                            <img src="img/resenia.png" alt="reseña">
                        </div>
                        <div class="circulo" id="circulo-abajo"></div>
                    </div>
                </div>
            </section>

            <section class="seccion-segundo">

                <div id="contenedorValoracion">
                    <div id="valoracion">
                        <div id="valoracionTotal">
                            <h2 style="font-size: 40pt; margin: 10px 0px 0px 0px;">4.5</h2>
                            <div class="bloqueEstrellas">
                                <img src="img/estrella.png" alt="estrella1">
                                <img src="img/estrella.png" alt="estrella2">
                                <img src="img/estrella.png" alt="estrella3">
                                <img src="img/estrella.png" alt="estrella4">
                                <img src="img/mediaEstrella.png" alt="estrellamedia">
                            </div>
                            <p>583 reseñas en total</p>
                        </div>

                        <div id="valoracionPorEstrella">
                            <div id="bloqueNumeroEstrellas">
                                <p>5 estrellas</p>
                                <p>4 estrellas</p>
                                <p>3 estrellas</p>
                                <p>2 estrellas</p>
                                <p>1 estrella</p>
                            </div>

                            <div id="bloqueBarras">
                                <meter class="barraValoracion" max="583" value="400" title="400/583 estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="170" title="170/583 estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="10" title="10/583 estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="3" title="3/583 estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="0" title="0/583 estrellas"></meter>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="seccion-tercero">
                <h2 class="reseña">RESEÑAS DE NUESTRO SITIO WEB</h2>
                <div id="bloqueReseñas1">
                    
                    <div class="reseñas1">
                        <div class="reseñasEstrellas">
                            <img src="img/estrella.png" alt="estrella1">
                            <img src="img/estrella.png" alt="estrella2">
                            <img src="img/estrella.png" alt="estrella3">
                            <img src="img/estrella.png" alt="estrella4">
                            <img src="img/vaciaEstrella.png" alt="estrellamedia">
                        </div>

                        <div class="textoReseñas">
                            <blockquote>
                                <p>Recibí el producto muy bien empaquetado y protegido. Me llegó en perfectas
                                    condiciones. En realidad me quedo muy contento,
                                    no solamente con el producto, sino con el servicio que ofrecen.</p>
                            </blockquote>
                            <p class="nombreCliente">- Michel Doinel</p>
                        </div>
                    </div>

                    <div class="reseñas1">
                        <div class="reseñasEstrellas">
                            <img src="img/estrella.png" alt="estrella1">
                            <img src="img/estrella.png" alt="estrella2">
                            <img src="img/estrella.png" alt="estrella3">
                            <img src="img/estrella.png" alt="estrella4">
                            <img src="img/estrella.png" alt="estrella5">
                        </div>

                        <div class="textoReseñas">
                            <blockquote>
                                <p>La opción de pago contrareembolso fue decisiva para mi. Hice un pedido y lo pagué una
                                    vez recibido. Esta es una excelente estrategia y un plus para las personas que
                                    desconfiamos aun de las compras online.</p>
                            </blockquote>
                            <p class="nombreCliente">- Delmira Agustini</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="seccion-cuarto">
                <h2 class="reseña">RESEÑAS DE NUESTRAS REDES SOCIALES</h2>
                <div id="bloqueReseñas2">
                    <div class="reseñas2">
                        <div class="redSocialReseña">
                            <img src="img/fb.png" alt="facebook">
                        </div>

                        <div class="reseñasEstrellas">
                            <img src="img/estrella.png" alt="estrella1">
                            <img src="img/estrella.png" alt="estrella2">
                            <img src="img/estrella.png" alt="estrella3">
                            <img src="img/estrella.png" alt="estrella4">
                            <img src="img/estrella.png" alt="estrella5">
                        </div>

                        <div class="textoReseñas">
                            <blockquote>
                                <p>Los conocí en la red social Facebook y contacté con ellos por Messenger. Aunque me
                                    contestó un bot, me guió
                                    bastante bien en todo lo que solicitaba. Finalmente realicé mi pedido y quedé
                                    encantada con el producto.</p>
                            </blockquote>
                            <p class="nombreCliente">- Beatriz Pinzón</p>
                        </div>
                    </div>

                    <div class="reseñas2">
                        <div class="redSocialReseña">
                            <img src="img/ig.png" alt="instagram">
                        </div>

                        <div class="reseñasEstrellas">
                            <img src="img/estrella.png" alt="estrella1">
                            <img src="img/estrella.png" alt="estrella2">
                            <img src="img/estrella.png" alt="estrella3">
                            <img src="img/estrella.png" alt="estrella4">
                            <img src="img/estrella.png" alt="estrella5">
                        </div>

                        <div class="textoReseñas">
                            <blockquote>
                                <p>Una amiga me recomendó su página de Instagram y me encantó lo que vi! Hicieron un
                                    trabajo increíble en mi
                                    pedido y me quedé muy impresionada con la calidad del producto. Sin duda, volveré a
                                    comprar aquí la próxima vez que necesite sublimados.</p>
                            </blockquote>
                            <p class="nombreCliente">- Armando Mendoza</p>
                        </div>
                    </div>

                    <div class="reseñas2">
                        <div class="redSocialReseña">
                            <img src="img/tw.png" alt="twitter">
                        </div>

                        <div class="reseñasEstrellas">
                            <img src="img/estrella.png" alt="estrella1">
                            <img src="img/estrella.png" alt="estrella2">
                            <img src="img/estrella.png" alt="estrella3">
                            <img src="img/estrella.png" alt="estrella4">
                            <img src="img/estrella.png" alt="estrella5">
                        </div>

                        <div class="textoReseñas">
                            <blockquote>
                                <p>Me encanta este lugar porque los diseños son muy detallados y se ven increíbles en
                                    las piezas de ropa.
                                    También me gusta el hecho de que puedes personalizar los diseños para que se ajusten
                                    a tus necesidades.</p>
                            </blockquote>
                            <p class="nombreCliente">- Marcela Valencia</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <h4 class="email">sublimados@enterprise.com</h4>
            <h4>Todos los derechos reservados@Copytright - Sublimados</h4>
            <div>
                <a href="https://www.facebook.com"><img src="img/facebook.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.twitter.com"><img src="img/twitter.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt="logo" class="nav-logo"></a>
            </div>
        </footer>
    </div>
</body>
</html>