<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RESEÑAS</title>
    <style>
        /* SECCION 2 */
        #contenedorValoracion {
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            background-color: #2B2729;
            width: 90%;
            height: 350px;
            border-radius: 40px;
        }

        #valoracion {
            display: flex;
            align-self: center;
            justify-content: center;
            background-color: #D9D9D9;
            width: 90%;
            height: auto;
            border-radius: 40px;
            margin: 40px;
            padding: 20px;
        }

        #valoracionTotal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            align-items: center;
            width: 40%;
            height: auto;
            padding-right: 20px;
            border-right: #2B2729 solid 1px;
        }

        .bloqueEstrellas {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px;
            grid-template-rows: auto;
            margin: 10px;
        }

        #valoracionPorEstrella {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 60%;
            height: auto;
        }

        #valoracionPorEstrella p {
            margin: 15px;
        }

        #bloqueNumeroEstrellas {
            float: left;
            margin-left: -220px;
        }

        #bloqueNumeroEstrellas p {
            text-align: center;
            font-weight: bold;
        }

        #bloqueBarras {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            align-items: center;
        }

        meter::-webkit-meter-bar {
            background: white;
            width: 300px;
            height: 20px;
        }

        /* SECCION 3 */
        #bloqueReseñas1 {
            display: flex;
            align-self: center;
            background-color: #D4F4DB;
            width: 90%;
            height: 350px;
            border-radius: 40px;
        }

        .reseñas1 {
            float: left;
            background-color: #2B2729;
            width: 50%;
            height: auto;
            border-radius: 20px;
            margin: 40px;
            padding: 20px;
        }

        /* SECCION 4 */
        #bloqueReseñas2 {
            display: flex;
            align-self: center;
            background-color: #2B2729;
            width: 90%;
            height: 450px;
            border-radius: 40px;
        }

        .reseñas2 {
            float: left;
            background-color: #D9D9D9;
            width: 30%;
            height: auto;
            border-radius: 20px;
            margin: 40px;
            padding: 20px;
        }

        .bloqueEstrellas:hover,
        #leyendaReseña:hover,
        .contenedores:hover,
        .reseñas1:hover,
        .reseñas2:hover {
            transform: translate(0px, 2px);
            transform: scale(1.1, 1.1);
        }

        /* SECCION 5 */
        #bloqueNewReseña {
            background-color: #D4F4DB;
            width: 90%;
            color: rgb(0, 0, 0);
            margin: 40px;
            border-radius: 40px;
            border: 0;
            padding: 40px;
            padding-left: 45px;
        }

        #leyendaNewReseña {
            background-color: #2B2729;
            color: white;
            padding: 15px;
            font-weight: bold;
            border-radius: 20px;
        }

        #datosNewReseña {
            float: left;
            margin-right: 20px;
        }

        #areaNewReseña {
            float: right;
            margin-left: 20px;
        }

        .caja {
            border: 0;
            border-radius: 10px;
            height: 20px;
            width: 300px;
            padding: 5px;
            padding-inline-start: 15px;
            padding-inline-end: 15px;
        }

        #enviarReseña:active {
            background-color: #D9D9D9;
            color: black;
        }

        form input[type="submit"] {
            float: right;
            background-color: black;
            border-radius: 30px;
            width: 150px;
            height: 32px;
            margin-right: 7px;
            border: 0;
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="contenedor-principal">
        <header>
            <h2 class="titulo">SUBLIMADOS SUPERIUM</h2>
        </header>

        <nav>
            <img src="img/logotipo.png" alt="logo" class="nav-logo">

            <div class="nav-botones">
                <a href="ElizaldeMilton.html">INICIO</a>
                <a href="YanezPaula.html">SERVICIOS</a>
                <a href="SichaBetsy.html">PRODUCTOS</a>
                <a href="ApraezEmely.html">RESEÑAS</a>
                <a href="QuitoRuth.html">CONTACTO</a>
            </div>

        </nav>

        <main>
            <section class="seccion-primero">
                <div class="dividir-seccion-uno">
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: auto;
                    margin-right:auto;">
                        <h2 id="encabezado">NUESTROS CLIENTES</h2>
                        <h3 style="margin-top: -10px;">SUBLIMADOS SUPERIUM</h3>
                        <p id="parrafo" style="width: 400px; color: #4B4B4B; text-align: justify;">
                            Verte satisfecho es nuestro objetivo principal. Por eso nos caracterizamos por brindar
                            productos de calidad y un excelente servicio al cliente.
                            <br><br>Lee las reseñas de algunos de nuestros clientes, y si ya probaste alguno de nuestros
                            productos
                            escribe tu reseña al final.
                        </p>
                    </div>
                    <div class="seccion-uno-derecho">
                        <div class="circulo" id="circulo-arriba"></div>
                        <div class="circulo" id="circulo-medio">
                            <img src="img/resenia.png" alt="reseña">
                        </div>
                        <div class="circulo" id="circulo-abajo"></div>
                    </div>
                </div>
            </section>




            <section class="seccion-segundo">

                <div id="contenedorValoracion">
                    <div id="valoracion">

                        <div id="valoracionTotal">

                            <h2 style="font-size: 50pt; margin: 10px 0px 0px 0px;">4.5</h2>

                            <div class="bloqueEstrellas">
                                <img src="img/estrella.png" alt="1estrella" width="50px">
                                <img src="img/estrella.png" alt="1estrella" width="50px">
                                <img src="img/estrella.png" alt="1estrella" width="50px">
                                <img src="img/estrella.png" alt="1estrella" width="50px">
                                <img src="img/mediaEstrella.png" alt="1estrella" width="50px">
                            </div>

                            <p>583 reseñas en total</p>
                        </div>

                        <div id="valoracionPorEstrella">

                            <div id="bloqueNumeroEstrellas">
                                <p>5 estrellas (400/583)</p>
                                <p>4 estrellas (170/583)</p>
                                <p>3 estrellas (10/583)</p>
                                <p>2 estrellas (3/583)</p>
                                <p>1 estrella (0/583)</p>
                            </div>

                            <div id="bloqueBarras">
                                <meter class="barraValoracion" max="583" value="400" title="estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="170" title="estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="10" title="estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="3" title="estrellas"></meter> <br>
                                <meter class="barraValoracion" max="583" value="0" title="estrellas"></meter>
                            </div>
                        </div>
                    </div>
                </div>

            </section>



            <section class="seccion-tercero">

                <div id="bloqueReseñas1">

                    <div class="reseñas1">
                        <p id="nombreProducto">PRODUCTO</p>
                        <p>ESTRELLAS</p>
                        <p>RESENIA</p>
                        <p id="nombreCliente">- Pablo Arauz</p>
                    </div>

                    <div class="reseñas1">

                    </div>
                </div>

            </section>




            <section class="seccion-cuarto">

                <div id="bloqueReseñas2">

                    <div class="reseñas2">
                        <p id="nombreProducto">PRODUCTO</p>
                        <p>ESTRELLAS</p>
                        <p>RESENIA</p>
                        <p id="nombreCliente">- Pablo Arauz</p>
                    </div>

                    <div class="reseñas2">

                    </div>

                    <div class="reseñas2">

                    </div>
                </div>
            </section>



            <section class="seccion-quinto">

                <form action="form-result.php" target="_blank">

                    <fieldset id="bloqueNewReseña">

                        <legend id="leyendaNewReseña">¡Tu también puedes escribir una reseña!</legend>

                        <div id="datosNewReseña">
                            <p><b>Nombre:</b> <input type="text" name="nombre" id="nombre" class="caja"></p>
                            <p><b>Email:</b> <input type="email" name="email" id="email" class="caja"></p>
                            <p><b>Producto:</b>
                                <select name="producto" class="caja" style="height: 40px; margin-top: 10px;">
                                    <option>Coccvxche</option>
                                    <option>Avisacsccccasón</option>
                                    <option>Trecxxcn</option>
                                    <option>Coccvxche</option>
                                    <option>Avisacsccccasón</option>
                                    <option>Trecxxcn</option>
                                    <option>Coccvxche</option>
                                    <option>Avisacsccccasón</option>
                                    <option>Trecxxcn</option>
                                </select>
                            </p>
                            <p id="textoAdicional" style="font-size: 9pt;">*Todos los campos son obligatorios.</p>
                        </div>

                        <div id="areaNewReseña">
                            <p><b>Reseña:</b></p>
                            <p><textarea id="nuevaReseña" name="nuevaReseña" cols="5" rows="5" class="caja"
                                    style="width: 500px; height: auto; resize: none;"></textarea></p>
                            <p><input type="submit" id="enviarReseña" value="ENVIAR RESEÑA"></p>
                        </div>

                    </fieldset>
                </form>
            </section>
        </main>

        <footer>
            <h4 class="email">sublimados@enterprise.com</h4>
            <h4>Todos los derechos reservados@Copytright - Sublimados</h4>
            <div>
                <a href="https://www.facebook.com"><img src="img/facebook.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.twitter.com"><img src="img/twitter.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt="logo" class="nav-logo"></a>
            </div>
        </footer>
    </div>

</body>

</html>