<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INICIO</title>
    <style>
        .bloque{
            width: 90%;
            height: 350px;
            background-color: #2B2729;
        }
        .bloque{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .bloque-uno{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: #2B2729;
            border-radius: 40px;
        }
        .bloque-uno div:nth-child(1){
            width: 60%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;
        }

        .bloque-uno div:nth-child(2){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;
        }
        .bloque-dos{
            background-color: #D4F4DB;
            border-radius: 40px;
        }
        .bloque-dos div:nth-child(1){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #2B2729;
        }
        .bloque-dos div:nth-child(2){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #2B2729;
        }
        .bloque-tres{
            background-color: #2B2729;
            border-radius: 40px;
        }
        .bloque-tres div:nth-child(1){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;
        }
        .bloque-tres div:nth-child(2){
            width: 60%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;
        }
        .bloque-cuatro{
            background-color: #D4F4DB;
            border-radius: 40px;
        }
        .bloque-cuatro div:nth-child(1){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #2B2729;
        }
        .bloque-cuatro div:nth-child(2){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #2B2729;
        }
        .bloque-cuatro div:nth-child(3){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #2B2729;
        }
        .bloque div:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <h2 class="titulo">SUBLIMADOS SUPERIUM</h2>
        </header>
        
        <nav>
            <img src="img/logotipo.png" alt="logo" class="nav-logo">
                
            <div class="nav-botones">
                <a href="ElizaldeMilton.html">INICIO</a>
                <a href="YanezPaula.html">SERVICIOS</a>
                <a href="SichaBetsy.html">PRODUCTOS</a>
                <a href="ApraezEmely.html">RESEÑAS</a>
                <a href="QuitoRuth.html">CONTACTO</a>
            </div>
            
        </nav>
    
        <main>
            <section class="seccion-primero">
                <div class="dividir-seccion-uno">
                    <div  style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: auto;
                    margin-right:auto ;">
                        <h2 id="encabezado">SUBLIMADOS</h2>
                        <h3  style="margin-top: -10px;">SUPERIUM</h3>
                        <p id="parrafo" style="width: 400px; color: #4B4B4B; text-align: justify;">
                            Bienvenido a nuestra web donde podras conocer los servicios que ofrecemos y ademas los productos disponibles.
                            y a su vez algunas reseñas de compradores satisfechos.    
                        <br><br>Una nueva forma de vestir, con elegancia y sobretodo a tu gusto! 
                        </p>
                    </div>
                   <div class="seccion-uno-derecho">
                    <div class="circulo" id="circulo-arriba"></div>
                    <div class="circulo" id="circulo-medio">
                        <!-- La imagen esta en  128px redondeada (fuente: flaticon.com) -->
                        <img src="img/inicio.png" alt="">
                    </div>
                    <div class="circulo" id="circulo-abajo"></div>
                   </div>
                </div>

            </section>
            <section class="seccion-segundo">
                <div class="bloque bloque-uno">
                    <div></div>
                    <div></div>
                </div>
            </section>
            <section class="seccion-tercero">
                <div class="bloque bloque-dos">
                    <div></div>
                    <div></div>
                </div>
            </section>
            <section class="seccion-cuarto">
                <div class="bloque bloque-tres">
                    <div></div>
                    <div></div>
                </div>
            </section>
            <section class="seccion-quinto">
                <div class="bloque bloque-cuatro">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </section>
        </main>
    
        <footer>
            <h4 class="email">sublimados@enterprise.com</h4>
            <h4>Todos los derechos reservados@Copytright - Sublimados</h4>
            <div> 
                <a href="https://www.facebook.com"><img src="img/facebook.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.twitter.com"><img src="img/twitter.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt="logo" class="nav-logo"></a>
            </div>
        </footer>
    </div>
    
</body>
</html>