<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CONTACTOS</title>
    <style>
        h1{
            color:black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            height: 5%;                  
        }
        .parrafo-2{
            width: 85%; color: #4B4B4B; text-align: justify;
        }
        .parrafo::selection{            
            background-color: #D4F4DB;
        }
        [id="titulo3"]{
            font-style: italic;
        }
        .obligatorio{
            color: red;
        }        
        .bloque{
            width: 90%;            
            background-color: #2B2729;
        }
        .bloque{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .bloque-uno{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: #2B2729;
            border-radius: 40px;
            height: 350px;
        }
        .bloque-uno div:nth-child(1){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;            
        }
        .bloque-uno div:nth-child(2){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;
        }
        .bloque-uno div:nth-child(3){
            width: 30%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;
        }
        .bloque-dos{
            background-color: #D4F4DB;
            border-radius: 40px;
            height: 80%;             
        }
        .bloque-dos div:nth-child(1){
            width: 60%;
            height: 70%;
            border-radius: 10px;
            background-color: #D9D9D9;
        }
        input{
            background-color: #fbfbfb; 
            width: 200px; 
            height: 20px; 
            border-radius: 5px;  
            border-style: solid; 
            border-width: 1px; 
            border-color: #ab4493; 
            margin-top: 10px;  
            padding-left: 10px;
            margin-bottom: 20px; 
        }
        textarea{
            background-color: #fbfbfb; 
            width: 405px; 
            height: 50px; 
            border-radius: 5px;  
            border-style: solid; 
            border-width: 1px; 
            border-color: #ab4493; 
            margin-top: 10px;  
            padding-left: 10px;
            margin-bottom: 20px; 
            padding-top: 15px; 
        }
        button{
            height: 30px; 
            padding-left: 5px;
            padding-right: 5px;   
            margin-bottom: 20px; 
            margin-top: 10px;   
            text-transform: uppercase;
            background-color: #ab4493; 
            border-color: #ab4493; 
            border-style: solid; 
            border-radius: 10px;  
            width: 70px;   
            cursor: pointer;
        }
        .bloque-dos div:nth-child(2){
            width: 28%;
            height: 47%;
            border-radius: 10px;
            background-color: #2B2729;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bloque div:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
        #seccion-3{
            height: 800px;
        }
        @media (max-width: 857px) {
            .parrafo-2{
           font-size: 10px;
        }                     
        }
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <h2 class="titulo">SUBLIMADOS SUPERIUM</h2>
        </header>
        
        <nav>
            <img src="img/logotipo.png" alt="logo" class="nav-logo">
                
            <div class="nav-botones">
                <a href="ElizaldeMilton.html">INICIO</a>
                <a href="YanezPaula.html">SERVICIOS</a>
                <a href="SichaBetsy.html">PRODUCTOS</a>
                <a href="ApraezEmely.html">RESEÑAS</a>
                <a href="QuitoRuth.html">CONTACTO</a>
            </div>
            
        </nav>
    
        <main>
            <section class="seccion-primero">
                <div class="dividir-seccion-uno">
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: auto;
                    margin-right:auto ;">
                        <h3 id="titulo3" style="margin-top: -10px;">Graciaas por visitarnos!</h3>
                        <h1>CONTÁCTANOS</h1>                                                                 
                        <p class="parrafo" style="width: 500px; color: #4B4B4B; text-align: justify;">
                            Si te han gustado nuestros productos no dudes en contactarnos.
                            <b>¿Còmo te contactas?</b> a continuaciòn podràs ver las diferentes formas
                            de contactarnos y solicitar nuestro servicios.
                            Porque nuestro mayor objetivo es brindarte un servicio muy còmodo y de calidad.</p>
                    </div>
                    <div class="seccion-uno-derecho">
                        <div class="circulo" id="circulo-arriba"></div>
                        <div class="circulo" id="circulo-medio">
                            <!-- La imagen esta en  128px redondeada (fuente: flaticon.com) -->
                            <img src="img/contactoR.gif" alt="contacto" width="300" height="300">
                        </div>
                        <div class="circulo" id="circulo-abajo"></div>
                       </div>
                </div>
            </section>
            <section class="seccion-segundo">
                <div class="bloque bloque-uno">
                    <div style="justify-content: center; align-items: center; display: flex; flex-direction: column;">
                        <h1>Facebook</h1>
                        <a style="width: 90%; height: 40%; display: flex; justify-content: center; align-items: center;" href="https://www.facebook.com/"><img style="width: 60%; height: 100%;" src="img/faceR.png" alt="contarse por facebook"></a>                        
                        <p class="parrafo parrafo-2">
                            Contáctanos por Facebook y conoce más de nuestros productos y servicos.</p>
                    </div>
                    <div style="justify-content: center; align-items: center; display: flex; flex-direction: column;">
                        <h1>Instagraam</h1>
                        <a style="width: 90%; height: 40%; display: flex; justify-content: center; align-items: center;" href="https://www.instagram.com/"><img style="width: 60%; height: 100%;" src="img/instaR.png" alt="contáctanos por instagrama" width="100" height="100"></a>
                        <p class="parrafo parrafo-2">
                            Curiosea Instagraam y averigua los precios por servicio y la forma de atención al cliente.</p>
                    </div>
                    <div style="justify-content: center; align-items: center; display: flex; flex-direction: column;">
                        <h1>WhatsApp</h1>
                        <a style="width: 90%; height: 40%; display: flex; justify-content: center; align-items: center;" href="https://web.whatsapp.com/"><img style="width: 60%; height: 100%;" src="img/whatsappR.png" alt="Escríbenos por whatsapp" width="100" height="100"></a>
                        <p class="parrafo parrafo-2">
                            Si necesita nuestro servicio para el momento solo escríbenos al WthasApp y le atenderemos al instantes.</p>
                    </div>
                </div>
            </section>
            <section class="seccion-tercero" id="seccion-3">
                <div class="bloque bloque-dos">
                    <div class="formulario">
                        <h1>Escríbenos por correo</h1>                        
                        <form>                                
                                <p style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 95%; text-align: center;">
                                <label for="nombre" class="colocar_nombre">Nombre
                                    <span class="obligatorio">*</span>
                                </label>
                                    <input style="width: 30%;" type="text" name="introducir_nombre" id="nombre" placeholder="Escribe tu nombre">
                                <label for="email" class="colocar_email">Email
                                    <span class="obligatorio">*</span>
                                </label>
                                    <input style="width: 30%;" type="email" name="introducir_email" id="email" placeholder="Escribe tu Email"> <br>                                
                                <label for="mensaje" class="colocar_mensaje">Mensaje
                                    <span class="obligatorio">*</span>
                                </label> <br>                     
                                 <textarea style="width: 60%;" name="introducir_mensaje" class="texto_mensaje" id="mensaje" placeholder="Deja aquí tu comentario..."></textarea>                                                                                
                                <button type="submit" name="enviar_formulario" id="enviar">Enviar</button>
                                </p> 
                        </form>
                    </div>
                    <div>
                        <img style= "width: 80%; height: 80%;" src="img/emailR.gif" alt="correo">
                    </div>
                </div>
            </section>            
        </main>
    
        <footer>
            <h4 class="email">sublimados@enterprise.com</h4>
            <h4>Todos los derechos reservados@Copytright - Sublimados</h4>
            <div> 
                <a href="https://www.facebook.com"><img src="img/facebook.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.twitter.com"><img src="img/twitter.png" alt="logo" class="nav-logo"></a>
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt="logo" class="nav-logo"></a>
            </div>
        </footer>
    </div>
    
</body>
</html>